{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-4.1-mini"
  }
}